[bootstrap]
main_collection = /main/main.collectionc

[script]
shared_state = 1

[display]
width = 960
height = 640
high_dpi = 1

[android]
input_method = HiddenInputField

[html5]
scale_mode = stretch

[project]
title = ClickBattle
developer = Alt + F4
publisher = Alt + F4
dependencies#0 = https://github.com/subsoap/defos/archive/refs/tags/v2.8.0.zip
dependencies#1 = https://github.com/Insality/druid/archive/refs/tags/1.0.1.zip

[graphics]
default_texture_min_filter = nearest
default_texture_mag_filter = nearest

[library]
include_dirs = 

[input]
game_binding = /builtins/input/all.input_bindingc

