script: "/Resources/Scripts/guiManager.gui_script"
fonts {
  name: "default"
  font: "/builtins/fonts/default.font"
}
fonts {
  name: "Doom"
  font: "/Resources/fonts/Doom.font"
}
textures {
  name: "Icons"
  texture: "/Resources/Tiles/Icons.tilesource"
}
textures {
  name: "testSpritesAtlas"
  texture: "/Resources/Tiles/testSpritesAtlas.atlas"
}
textures {
  name: "moeda_teste"
  texture: "/Resources/Tiles/moeda_teste.atlas"
}
textures {
  name: "SlimeEnemy"
  texture: "/Resources/Tiles/SlimeEnemy.atlas"
}
nodes {
  position {
    x: 523.0
    y: 392.0
  }
  scale {
    x: 0.575077
    y: 0.575077
    z: 0.575077
  }
  type: TYPE_BOX
  texture: "SlimeEnemy/Green-Slime"
  id: "Enemy"
  layer: "Game"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -0.021119
    y: -289.58966
  }
  scale {
    x: 2.358
    y: 2.358
    z: 2.358
  }
  size {
    x: 300.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "HP"
  font: "Doom"
  id: "label_enemy"
  parent: "Enemy"
  inherit_alpha: true
}
nodes {
  position {
    x: -0.131712
    y: -326.98492
  }
  scale {
    x: 2.328
    y: 2.328
    z: 2.328
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "10"
  font: "Doom"
  id: "label_hp_value"
  parent: "Enemy"
  inherit_alpha: true
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "coins"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: 995.0
    y: 498.0
  }
  scale {
    x: 1.944166
    y: 1.875898
    z: 1.875898
  }
  type: TYPE_BOX
  texture: "Icons/money_bag_sprite"
  id: "coin"
  parent: "coins"
  layer: "Game"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 995.0
    y: 498.0
  }
  scale {
    x: 1.944166
    y: 1.875898
    z: 1.875898
  }
  type: TYPE_BOX
  texture: "Icons/money_bag_sprite"
  id: "coin1"
  parent: "coins"
  layer: "Game"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 995.0
    y: 498.0
  }
  scale {
    x: 1.944166
    y: 1.875898
    z: 1.875898
  }
  type: TYPE_BOX
  texture: "Icons/money_bag_sprite"
  id: "coin2"
  parent: "coins"
  layer: "Game"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 995.0
    y: 498.0
  }
  scale {
    x: 1.944166
    y: 1.875898
    z: 1.875898
  }
  type: TYPE_BOX
  texture: "Icons/money_bag_sprite"
  id: "coin3"
  parent: "coins"
  layer: "Game"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 995.0
    y: 498.0
  }
  scale {
    x: 1.944166
    y: 1.875898
    z: 1.875898
  }
  type: TYPE_BOX
  texture: "Icons/money_bag_sprite"
  id: "coin4"
  parent: "coins"
  layer: "Game"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 995.0
    y: 498.0
  }
  scale {
    x: 1.944166
    y: 1.875898
    z: 1.875898
  }
  type: TYPE_BOX
  texture: "Icons/money_bag_sprite"
  id: "coin5"
  parent: "coins"
  layer: "Game"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 995.0
    y: 498.0
  }
  scale {
    x: 1.944166
    y: 1.875898
    z: 1.875898
  }
  type: TYPE_BOX
  texture: "Icons/money_bag_sprite"
  id: "coin6"
  parent: "coins"
  layer: "Game"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 480.0
    y: 85.0
  }
  size {
    x: 675.0
    y: 125.0
  }
  color {
    x: 0.8
    y: 0.502
    z: 0.2
  }
  type: TYPE_BOX
  id: "Shop"
  layer: "Hud"
  inherit_alpha: true
  clipping_mode: CLIPPING_MODE_STENCIL
}
nodes {
  position {
    x: 166.0
  }
  size {
    x: 1000.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "Shop_items"
  parent: "Shop"
  inherit_alpha: true
  alpha: 0.0
}
nodes {
  position {
    x: -444.0
  }
  size {
    x: 90.0
    y: 100.0
  }
  color {
    x: 0.4
    y: 0.2
    z: 0.4
  }
  type: TYPE_BOX
  id: "warrior_soap_upgrade_button"
  parent: "Shop_items"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: 1.0
    y: -0.53355
  }
  scale {
    x: 2.405104
    y: 2.405104
    z: 2.405104
  }
  type: TYPE_BOX
  texture: "Icons/weapon_level1"
  id: "warrior_soap_icon"
  parent: "warrior_soap_upgrade_button"
  layer: "Hud"
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -5.405172
    y: -16.215515
  }
  scale {
    x: 0.303552
    y: 0.303552
    z: 0.303552
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "level:"
  font: "Doom"
  id: "label_warrior_soap"
  parent: "warrior_soap_icon"
  inherit_alpha: true
}
nodes {
  position {
    y: 15.799732
  }
  scale {
    x: 0.434
    y: 0.434
    z: 0.434
  }
  size {
    x: 300.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "0"
  font: "Doom"
  id: "value_warrior_soap"
  parent: "warrior_soap_icon"
  inherit_alpha: true
}
nodes {
  position {
    x: 10.39456
    y: -16.215515
  }
  scale {
    x: 0.3472
    y: 0.3472
    z: 0.3472
  }
  size {
    x: 300.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "0"
  font: "Doom"
  id: "level_warrior_soap"
  parent: "warrior_soap_icon"
  inherit_alpha: true
}
nodes {
  position {
    x: -344.0
  }
  size {
    x: 90.0
    y: 100.0
  }
  color {
    x: 0.4
    y: 0.2
    z: 0.4
  }
  type: TYPE_BOX
  id: "circus_mage_upgrade_button"
  parent: "Shop_items"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: 1.0
    y: -0.53355
  }
  scale {
    x: 2.405104
    y: 2.405104
    z: 2.405104
  }
  type: TYPE_BOX
  texture: "Icons/weapon_level1"
  id: "shop_icon_circus_mage"
  parent: "circus_mage_upgrade_button"
  layer: "Hud"
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -5.405172
    y: -16.215515
  }
  scale {
    x: 0.303552
    y: 0.303552
    z: 0.303552
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "level:"
  font: "Doom"
  id: "label_circus_mage"
  parent: "shop_icon_circus_mage"
  inherit_alpha: true
}
nodes {
  position {
    y: 15.799732
  }
  scale {
    x: 0.434
    y: 0.434
    z: 0.434
  }
  size {
    x: 300.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "0"
  font: "Doom"
  id: "value_circus_mage"
  parent: "shop_icon_circus_mage"
  inherit_alpha: true
}
nodes {
  position {
    x: 10.39456
    y: -16.215515
  }
  scale {
    x: 0.3472
    y: 0.3472
    z: 0.3472
  }
  size {
    x: 300.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "0"
  font: "Doom"
  id: "level_circus_mage"
  parent: "shop_icon_circus_mage"
  inherit_alpha: true
}
nodes {
  position {
    x: -244.0
  }
  size {
    x: 90.0
    y: 100.0
  }
  color {
    x: 0.4
    y: 0.2
    z: 0.4
  }
  type: TYPE_BOX
  id: "guardian_twig_upgrade_button"
  parent: "Shop_items"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: 1.0
    y: -0.53355
  }
  scale {
    x: 2.405104
    y: 2.405104
    z: 2.405104
  }
  type: TYPE_BOX
  texture: "Icons/weapon_level1"
  id: "shop_icon_guardian_twig"
  parent: "guardian_twig_upgrade_button"
  layer: "Hud"
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -5.405172
    y: -16.215515
  }
  scale {
    x: 0.303552
    y: 0.303552
    z: 0.303552
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "level:"
  font: "Doom"
  id: "label_guardian_twig"
  parent: "shop_icon_guardian_twig"
  inherit_alpha: true
}
nodes {
  position {
    y: 15.799732
  }
  scale {
    x: 0.434
    y: 0.434
    z: 0.434
  }
  size {
    x: 300.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "0"
  font: "Doom"
  id: "value_guardian_twig"
  parent: "shop_icon_guardian_twig"
  inherit_alpha: true
}
nodes {
  position {
    x: 10.39456
    y: -16.215515
  }
  scale {
    x: 0.3472
    y: 0.3472
    z: 0.3472
  }
  size {
    x: 300.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "0"
  font: "Doom"
  id: "level_guardian_twig"
  parent: "shop_icon_guardian_twig"
  inherit_alpha: true
}
nodes {
  position {
    x: -144.0
  }
  size {
    x: 90.0
    y: 100.0
  }
  color {
    x: 0.4
    y: 0.2
    z: 0.4
  }
  type: TYPE_BOX
  id: "snapper_upgrade_button"
  parent: "Shop_items"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: 1.0
    y: -0.53355
  }
  scale {
    x: 2.405104
    y: 2.405104
    z: 2.405104
  }
  type: TYPE_BOX
  texture: "Icons/weapon_level1"
  id: "shop_icon_snapper"
  parent: "snapper_upgrade_button"
  layer: "Hud"
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -5.405172
    y: -16.215515
  }
  scale {
    x: 0.303552
    y: 0.303552
    z: 0.303552
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "level:"
  font: "Doom"
  id: "label_snapper"
  parent: "shop_icon_snapper"
  inherit_alpha: true
}
nodes {
  position {
    y: 15.799732
  }
  scale {
    x: 0.434
    y: 0.434
    z: 0.434
  }
  size {
    x: 300.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "0"
  font: "Doom"
  id: "value_snapper"
  parent: "shop_icon_snapper"
  inherit_alpha: true
}
nodes {
  position {
    x: 10.39456
    y: -16.215515
  }
  scale {
    x: 0.3472
    y: 0.3472
    z: 0.3472
  }
  size {
    x: 300.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "0"
  font: "Doom"
  id: "level_snapper"
  parent: "shop_icon_snapper"
  inherit_alpha: true
}
nodes {
  position {
    x: -44.0
  }
  size {
    x: 90.0
    y: 100.0
  }
  color {
    x: 0.4
    y: 0.2
    z: 0.4
  }
  type: TYPE_BOX
  id: "gravedigger_upgrade_button"
  parent: "Shop_items"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: 1.0
    y: -0.53355
  }
  scale {
    x: 2.405104
    y: 2.405104
    z: 2.405104
  }
  type: TYPE_BOX
  texture: "Icons/weapon_level1"
  id: "shop_icon_gravedigger"
  parent: "gravedigger_upgrade_button"
  layer: "Hud"
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -5.405172
    y: -16.215515
  }
  scale {
    x: 0.303552
    y: 0.303552
    z: 0.303552
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "level:"
  font: "Doom"
  id: "label_gravedigger"
  parent: "shop_icon_gravedigger"
  inherit_alpha: true
}
nodes {
  position {
    y: 15.799732
  }
  scale {
    x: 0.434
    y: 0.434
    z: 0.434
  }
  size {
    x: 300.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "0"
  font: "Doom"
  id: "value_gravedigger"
  parent: "shop_icon_gravedigger"
  inherit_alpha: true
}
nodes {
  position {
    x: 10.39456
    y: -16.215515
  }
  scale {
    x: 0.3472
    y: 0.3472
    z: 0.3472
  }
  size {
    x: 300.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "0"
  font: "Doom"
  id: "level_gravedigger"
  parent: "shop_icon_gravedigger"
  inherit_alpha: true
}
nodes {
  position {
    x: 56.0
  }
  size {
    x: 90.0
    y: 100.0
  }
  color {
    x: 0.4
    y: 0.2
    z: 0.4
  }
  type: TYPE_BOX
  id: "samurai_upgrade_button"
  parent: "Shop_items"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: 1.0
    y: -0.53355
  }
  scale {
    x: 2.405104
    y: 2.405104
    z: 2.405104
  }
  type: TYPE_BOX
  texture: "Icons/weapon_level1"
  id: "shop_icon_samurai"
  parent: "samurai_upgrade_button"
  layer: "Hud"
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -5.405172
    y: -16.215515
  }
  scale {
    x: 0.303552
    y: 0.303552
    z: 0.303552
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "level:"
  font: "Doom"
  id: "label_samurai"
  parent: "shop_icon_samurai"
  inherit_alpha: true
}
nodes {
  position {
    y: 15.799732
  }
  scale {
    x: 0.434
    y: 0.434
    z: 0.434
  }
  size {
    x: 300.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "0"
  font: "Doom"
  id: "value_samurai"
  parent: "shop_icon_samurai"
  inherit_alpha: true
}
nodes {
  position {
    x: 10.39456
    y: -16.215515
  }
  scale {
    x: 0.3472
    y: 0.3472
    z: 0.3472
  }
  size {
    x: 300.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "0"
  font: "Doom"
  id: "level_samurai"
  parent: "shop_icon_samurai"
  inherit_alpha: true
}
nodes {
  position {
    x: 156.0
  }
  size {
    x: 90.0
    y: 100.0
  }
  color {
    x: 0.4
    y: 0.2
    z: 0.4
  }
  type: TYPE_BOX
  id: "detonator_upgrade_button"
  parent: "Shop_items"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: 1.0
    y: -0.53355
  }
  scale {
    x: 2.405104
    y: 2.405104
    z: 2.405104
  }
  type: TYPE_BOX
  texture: "Icons/weapon_level1"
  id: "shop_icon_detonator"
  parent: "detonator_upgrade_button"
  layer: "Hud"
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -5.405172
    y: -16.215515
  }
  scale {
    x: 0.303552
    y: 0.303552
    z: 0.303552
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "level:"
  font: "Doom"
  id: "label_detonator"
  parent: "shop_icon_detonator"
  inherit_alpha: true
}
nodes {
  position {
    y: 15.799732
  }
  scale {
    x: 0.434
    y: 0.434
    z: 0.434
  }
  size {
    x: 300.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "0"
  font: "Doom"
  id: "value_detonator"
  parent: "shop_icon_detonator"
  inherit_alpha: true
}
nodes {
  position {
    x: 10.39456
    y: -16.215515
  }
  scale {
    x: 0.3472
    y: 0.3472
    z: 0.3472
  }
  size {
    x: 300.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "0"
  font: "Doom"
  id: "level_detonator"
  parent: "shop_icon_detonator"
  inherit_alpha: true
}
nodes {
  position {
    x: 256.0
  }
  size {
    x: 90.0
    y: 100.0
  }
  color {
    x: 0.4
    y: 0.2
    z: 0.4
  }
  type: TYPE_BOX
  id: "apprentice_mage_upgrade_button"
  parent: "Shop_items"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: 1.0
    y: -0.53355
  }
  scale {
    x: 2.405104
    y: 2.405104
    z: 2.405104
  }
  type: TYPE_BOX
  texture: "Icons/weapon_level1"
  id: "shop_icon_apprentice_mage"
  parent: "apprentice_mage_upgrade_button"
  layer: "Hud"
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -5.405172
    y: -16.215515
  }
  scale {
    x: 0.303552
    y: 0.303552
    z: 0.303552
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "level:"
  font: "Doom"
  id: "label_apprentice_mage"
  parent: "shop_icon_apprentice_mage"
  inherit_alpha: true
}
nodes {
  position {
    y: 15.799732
  }
  scale {
    x: 0.434
    y: 0.434
    z: 0.434
  }
  size {
    x: 300.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "0"
  font: "Doom"
  id: "value_apprentice_mage"
  parent: "shop_icon_apprentice_mage"
  inherit_alpha: true
}
nodes {
  position {
    x: 10.39456
    y: -16.215515
  }
  scale {
    x: 0.3472
    y: 0.3472
    z: 0.3472
  }
  size {
    x: 300.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "0"
  font: "Doom"
  id: "level_apprentice_mage"
  parent: "shop_icon_apprentice_mage"
  inherit_alpha: true
}
nodes {
  position {
    x: 351.0
  }
  size {
    x: 90.0
    y: 100.0
  }
  color {
    x: 0.4
    y: 0.2
    z: 0.4
  }
  type: TYPE_BOX
  id: "young_necromancer_upgrade_button"
  parent: "Shop_items"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: 1.0
    y: -0.53355
  }
  scale {
    x: 2.405104
    y: 2.405104
    z: 2.405104
  }
  type: TYPE_BOX
  texture: "Icons/weapon_level1"
  id: "shop_icon_young_necromancer"
  parent: "young_necromancer_upgrade_button"
  layer: "Hud"
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -5.405172
    y: -16.215515
  }
  scale {
    x: 0.303552
    y: 0.303552
    z: 0.303552
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "level:"
  font: "Doom"
  id: "label_young_necromancer"
  parent: "shop_icon_young_necromancer"
  inherit_alpha: true
}
nodes {
  position {
    y: 15.799732
  }
  scale {
    x: 0.434
    y: 0.434
    z: 0.434
  }
  size {
    x: 300.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "0"
  font: "Doom"
  id: "value_young_necromancer"
  parent: "shop_icon_young_necromancer"
  inherit_alpha: true
}
nodes {
  position {
    x: 10.39456
    y: -16.215515
  }
  scale {
    x: 0.3472
    y: 0.3472
    z: 0.3472
  }
  size {
    x: 300.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "0"
  font: "Doom"
  id: "level_young_necromancer"
  parent: "shop_icon_young_necromancer"
  inherit_alpha: true
}
nodes {
  position {
    x: 438.0
  }
  size {
    x: 90.0
    y: 100.0
  }
  color {
    x: 0.4
    y: 0.2
    z: 0.4
  }
  type: TYPE_BOX
  id: "magma_upgrade_button"
  parent: "Shop_items"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: 1.0
    y: -0.53355
  }
  scale {
    x: 2.405104
    y: 2.405104
    z: 2.405104
  }
  type: TYPE_BOX
  texture: "Icons/weapon_level1"
  id: "shop_icon_magma"
  parent: "magma_upgrade_button"
  layer: "Hud"
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -5.405172
    y: -16.215515
  }
  scale {
    x: 0.303552
    y: 0.303552
    z: 0.303552
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "level:"
  font: "Doom"
  id: "label_magma"
  parent: "shop_icon_magma"
  inherit_alpha: true
}
nodes {
  position {
    y: 15.799732
  }
  scale {
    x: 0.434
    y: 0.434
    z: 0.434
  }
  size {
    x: 300.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "0"
  font: "Doom"
  id: "value_magma"
  parent: "shop_icon_magma"
  inherit_alpha: true
}
nodes {
  position {
    x: 10.39456
    y: -16.215515
  }
  scale {
    x: 0.3472
    y: 0.3472
    z: 0.3472
  }
  size {
    x: 300.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "0"
  font: "Doom"
  id: "level_magma"
  parent: "shop_icon_magma"
  inherit_alpha: true
}
nodes {
  position {
    x: 74.0
    y: 388.0
  }
  rotation {
    z: 0.348
  }
  size {
    x: 90.0
    y: 400.0
  }
  color {
    x: 0.8
    y: 0.502
    z: 0.2
  }
  type: TYPE_BOX
  id: "Skills"
  layer: "Hud"
  inherit_alpha: true
  clipping_mode: CLIPPING_MODE_STENCIL
}
nodes {
  position {
    y: -78.0
  }
  size {
    x: 80.0
    y: 550.0
  }
  type: TYPE_BOX
  id: "Skills_items"
  parent: "Skills"
  inherit_alpha: true
  alpha: 0.0
}
nodes {
  position {
    y: 232.46643
  }
  scale {
    x: 2.405104
    y: 2.405104
    z: 2.405104
  }
  type: TYPE_BOX
  texture: "Icons/weapon_level1"
  id: "skill_button_warrior_soap"
  parent: "Skills_items"
  layer: "Hud"
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: -1.663129
  }
  scale {
    x: 0.0312
    y: 0.0312
    z: 0.0312
  }
  type: TYPE_PIE
  texture: "testSpritesAtlas/istockphoto-ampulheta"
  id: "skill_cooldown_warrior_soap"
  parent: "skill_button_warrior_soap"
  pieFillAngle: 0.0
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: 155.46643
  }
  scale {
    x: 2.405104
    y: 2.405104
    z: 2.405104
  }
  type: TYPE_BOX
  texture: "Icons/weapon_level1"
  id: "skill_button_circus_mage"
  parent: "Skills_items"
  layer: "Hud"
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: -1.663129
  }
  scale {
    x: 0.0312
    y: 0.0312
    z: 0.0312
  }
  type: TYPE_PIE
  texture: "testSpritesAtlas/istockphoto-ampulheta"
  id: "skill_cooldown_circus_mage"
  parent: "skill_button_circus_mage"
  pieFillAngle: 0.0
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: 78.46643
  }
  scale {
    x: 2.405104
    y: 2.405104
    z: 2.405104
  }
  type: TYPE_BOX
  texture: "Icons/weapon_level1"
  id: "skill_button_guardian_twig"
  parent: "Skills_items"
  layer: "Hud"
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: -1.663129
  }
  scale {
    x: 0.0312
    y: 0.0312
    z: 0.0312
  }
  type: TYPE_PIE
  texture: "testSpritesAtlas/istockphoto-ampulheta"
  id: "skill_cooldown_guardian_twig"
  parent: "skill_button_guardian_twig"
  pieFillAngle: 0.0
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: 1.46643
  }
  scale {
    x: 2.405104
    y: 2.405104
    z: 2.405104
  }
  type: TYPE_BOX
  texture: "Icons/weapon_level1"
  id: "skill_button_snapper"
  parent: "Skills_items"
  layer: "Hud"
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: -1.663129
  }
  scale {
    x: 0.0312
    y: 0.0312
    z: 0.0312
  }
  type: TYPE_PIE
  texture: "testSpritesAtlas/istockphoto-ampulheta"
  id: "skill_cooldown_snapper"
  parent: "skill_button_snapper"
  pieFillAngle: 0.0
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: -75.53357
  }
  scale {
    x: 2.405104
    y: 2.405104
    z: 2.405104
  }
  type: TYPE_BOX
  texture: "Icons/weapon_level1"
  id: "skill_button_gravedigger"
  parent: "Skills_items"
  layer: "Hud"
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: -1.663129
  }
  scale {
    x: 0.0312
    y: 0.0312
    z: 0.0312
  }
  type: TYPE_PIE
  texture: "testSpritesAtlas/istockphoto-ampulheta"
  id: "skill_cooldown_gravedigger"
  parent: "skill_button_gravedigger"
  pieFillAngle: 0.0
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: -152.53357
  }
  scale {
    x: 2.405104
    y: 2.405104
    z: 2.405104
  }
  type: TYPE_BOX
  texture: "Icons/weapon_level1"
  id: "skill_button_samurai"
  parent: "Skills_items"
  layer: "Hud"
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: -1.663129
  }
  scale {
    x: 0.0312
    y: 0.0312
    z: 0.0312
  }
  type: TYPE_PIE
  texture: "testSpritesAtlas/istockphoto-ampulheta"
  id: "skill_cooldown_samurai"
  parent: "skill_button_samurai"
  pieFillAngle: 0.0
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: -229.53357
  }
  scale {
    x: 2.405104
    y: 2.405104
    z: 2.405104
  }
  type: TYPE_BOX
  texture: "Icons/weapon_level1"
  id: "skill_button_detonator"
  parent: "Skills_items"
  layer: "Hud"
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: -1.663129
  }
  scale {
    x: 0.0312
    y: 0.0312
    z: 0.0312
  }
  type: TYPE_PIE
  texture: "testSpritesAtlas/istockphoto-ampulheta"
  id: "skill_cooldown_detonator"
  parent: "skill_button_detonator"
  pieFillAngle: 0.0
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: -229.53357
  }
  scale {
    x: 2.405104
    y: 2.405104
    z: 2.405104
  }
  type: TYPE_BOX
  texture: "Icons/weapon_level1"
  id: "skill_button_apprentice_mage"
  parent: "Skills_items"
  layer: "Hud"
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: -1.663129
  }
  scale {
    x: 0.0312
    y: 0.0312
    z: 0.0312
  }
  type: TYPE_PIE
  texture: "testSpritesAtlas/istockphoto-ampulheta"
  id: "skill_cooldown_apprentice_mage"
  parent: "skill_button_apprentice_mage"
  pieFillAngle: 0.0
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: -229.53357
  }
  scale {
    x: 2.405104
    y: 2.405104
    z: 2.405104
  }
  type: TYPE_BOX
  texture: "Icons/weapon_level1"
  id: "skill_button_young_necromancer"
  parent: "Skills_items"
  layer: "Hud"
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: -1.663129
  }
  scale {
    x: 0.0312
    y: 0.0312
    z: 0.0312
  }
  type: TYPE_PIE
  texture: "testSpritesAtlas/istockphoto-ampulheta"
  id: "skill_cooldown_young_necromancer"
  parent: "skill_button_young_necromancer"
  pieFillAngle: 0.0
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: -229.53357
  }
  scale {
    x: 2.405104
    y: 2.405104
    z: 2.405104
  }
  type: TYPE_BOX
  texture: "Icons/weapon_level1"
  id: "skill_button_magma"
  parent: "Skills_items"
  layer: "Hud"
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: -1.663129
  }
  scale {
    x: 0.0312
    y: 0.0312
    z: 0.0312
  }
  type: TYPE_PIE
  texture: "testSpritesAtlas/istockphoto-ampulheta"
  id: "skill_cooldown_magma"
  parent: "skill_button_magma"
  pieFillAngle: 0.0
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 895.0
    y: 388.0
  }
  scale {
    x: 0.7
    y: 0.7
    z: 0.7
  }
  size {
    x: 90.0
    y: 400.0
  }
  color {
    x: 0.8
    y: 0.502
    z: 0.2
  }
  type: TYPE_BOX
  id: "Maps"
  layer: "Hud"
  inherit_alpha: true
  clipping_mode: CLIPPING_MODE_STENCIL
}
nodes {
  position {
    y: -78.0
  }
  size {
    x: 80.0
    y: 550.0
  }
  type: TYPE_BOX
  id: "Maps_items"
  parent: "Maps"
  inherit_alpha: true
  alpha: 0.0
}
nodes {
  position {
    y: 232.46643
  }
  scale {
    x: 2.405104
    y: 2.405104
    z: 2.405104
  }
  type: TYPE_BOX
  texture: "Icons/weapon_level1"
  id: "skill_button_warrior_soap7"
  parent: "Maps_items"
  layer: "Hud"
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: -1.663129
  }
  scale {
    x: 0.0312
    y: 0.0312
    z: 0.0312
  }
  type: TYPE_PIE
  texture: "testSpritesAtlas/istockphoto-ampulheta"
  id: "skill_cooldown_warrior_soap7"
  parent: "skill_button_warrior_soap7"
  pieFillAngle: 0.0
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: 155.46643
  }
  scale {
    x: 2.405104
    y: 2.405104
    z: 2.405104
  }
  type: TYPE_BOX
  texture: "Icons/weapon_level1"
  id: "skill_button_warrior_soap8"
  parent: "Maps_items"
  layer: "Hud"
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: -1.663129
  }
  scale {
    x: 0.0312
    y: 0.0312
    z: 0.0312
  }
  type: TYPE_PIE
  texture: "testSpritesAtlas/istockphoto-ampulheta"
  id: "skill_cooldown_warrior_soap8"
  parent: "skill_button_warrior_soap8"
  pieFillAngle: 0.0
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: 78.46643
  }
  scale {
    x: 2.405104
    y: 2.405104
    z: 2.405104
  }
  type: TYPE_BOX
  texture: "Icons/weapon_level1"
  id: "skill_button_warrior_soap9"
  parent: "Maps_items"
  layer: "Hud"
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: -1.663129
  }
  scale {
    x: 0.0312
    y: 0.0312
    z: 0.0312
  }
  type: TYPE_PIE
  texture: "testSpritesAtlas/istockphoto-ampulheta"
  id: "skill_cooldown_warrior_soap9"
  parent: "skill_button_warrior_soap9"
  pieFillAngle: 0.0
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: 1.46643
  }
  scale {
    x: 2.405104
    y: 2.405104
    z: 2.405104
  }
  type: TYPE_BOX
  texture: "Icons/weapon_level1"
  id: "skill_button_warrior_soap10"
  parent: "Maps_items"
  layer: "Hud"
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: -1.663129
  }
  scale {
    x: 0.0312
    y: 0.0312
    z: 0.0312
  }
  type: TYPE_PIE
  texture: "testSpritesAtlas/istockphoto-ampulheta"
  id: "skill_cooldown_warrior_soap10"
  parent: "skill_button_warrior_soap10"
  pieFillAngle: 0.0
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: -75.53357
  }
  scale {
    x: 2.405104
    y: 2.405104
    z: 2.405104
  }
  type: TYPE_BOX
  texture: "Icons/weapon_level1"
  id: "skill_button_warrior_soap11"
  parent: "Maps_items"
  layer: "Hud"
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: -1.663129
  }
  scale {
    x: 0.0312
    y: 0.0312
    z: 0.0312
  }
  type: TYPE_PIE
  texture: "testSpritesAtlas/istockphoto-ampulheta"
  id: "skill_cooldown_warrior_soap11"
  parent: "skill_button_warrior_soap11"
  pieFillAngle: 0.0
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: -152.53357
  }
  scale {
    x: 2.405104
    y: 2.405104
    z: 2.405104
  }
  type: TYPE_BOX
  texture: "Icons/weapon_level1"
  id: "skill_button_warrior_soap12"
  parent: "Maps_items"
  layer: "Hud"
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: -1.663129
  }
  scale {
    x: 0.0312
    y: 0.0312
    z: 0.0312
  }
  type: TYPE_PIE
  texture: "testSpritesAtlas/istockphoto-ampulheta"
  id: "skill_cooldown_warrior_soap12"
  parent: "skill_button_warrior_soap12"
  pieFillAngle: 0.0
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: -229.53357
  }
  scale {
    x: 2.405104
    y: 2.405104
    z: 2.405104
  }
  type: TYPE_BOX
  texture: "Icons/weapon_level1"
  id: "skill_button_warrior_soap13"
  parent: "Maps_items"
  layer: "Hud"
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: -1.663129
  }
  scale {
    x: 0.0312
    y: 0.0312
    z: 0.0312
  }
  type: TYPE_PIE
  texture: "testSpritesAtlas/istockphoto-ampulheta"
  id: "skill_cooldown_warrior_soap13"
  parent: "skill_button_warrior_soap13"
  pieFillAngle: 0.0
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 527.72455
    y: 608.37274
  }
  scale {
    x: 3.4614
    y: 3.4614
    z: 3.4614
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "0"
  font: "Doom"
  id: "counter_text"
  layer: "Hud"
  inherit_alpha: true
}
nodes {
  position {
    x: 527.72455
    y: 562.37274
  }
  scale {
    x: 2.007612
    y: 2.007612
    z: 2.007612
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "0"
  font: "Doom"
  id: "label_dps"
  layer: "Hud"
  inherit_alpha: true
}
nodes {
  position {
    x: 8.0
    y: 2.0
  }
  rotation {
    y: 180.0
  }
  scale {
    x: 2.1888
    y: 2.1888
    z: 2.1888
  }
  type: TYPE_BOX
  texture: "Icons/weapon_level1"
  id: "cursor"
  yanchor: YANCHOR_TOP
  layer: "Hud"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 880.6337
    y: 18.778255
  }
  scale {
    x: 1.036004
    y: 1.036004
    z: 1.036004
  }
  size {
    x: 300.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "0"
  font: "Doom"
  id: "label_seed"
  layer: "Debug"
  inherit_alpha: true
}
nodes {
  position {
    x: 492.0
    y: 169.0
  }
  scale {
    x: 1.74
    y: 1.74
    z: 1.74
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "0"
  font: "default"
  id: "label_money"
  layer: "Hud"
  inherit_alpha: true
}
nodes {
  position {
    x: 1040.0
    y: 375.0
  }
  scale {
    x: 3.04
    y: 3.04
    z: 3.04
  }
  type: TYPE_BOX
  texture: "Icons/resited_damage_icon"
  id: "damage_icon"
  layer: "Game"
  inherit_alpha: true
  alpha: 0.0
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 797.0
    y: 245.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "debug_info"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: -480.1317
    y: 353.01663
  }
  scale {
    x: 1.446972
    y: 1.446972
    z: 1.446972
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "0"
  font: "Doom"
  id: "label_update_speed"
  parent: "debug_info"
  inherit_alpha: true
}
nodes {
  position {
    x: -479.1217
    y: 317.84793
  }
  scale {
    x: 1.324215
    y: 1.324215
    z: 1.324215
  }
  size {
    x: 300.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "0"
  font: "Doom"
  id: "label_enemy_counter"
  parent: "debug_info"
  layer: "Debug"
  inherit_alpha: true
}
nodes {
  position {
    x: -479.1217
    y: 280.7163
  }
  scale {
    x: 1.324215
    y: 1.324215
    z: 1.324215
  }
  size {
    x: 300.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "0"
  font: "Doom"
  id: "label_enemy_resistance_counter"
  parent: "debug_info"
  layer: "Debug"
  inherit_alpha: true
}
nodes {
  position {
    x: -723.1317
    y: 366.01663
  }
  scale {
    x: 2.595
    y: 2.595
    z: 2.595
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "skills"
  font: "Doom"
  id: "label_skills"
  parent: "debug_info"
  inherit_alpha: true
}
nodes {
  position {
    x: -601.1317
    y: -70.98337
  }
  scale {
    x: 2.595
    y: 2.595
    z: 2.595
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "shop"
  font: "Doom"
  id: "label_shop"
  parent: "debug_info"
  inherit_alpha: true
}
nodes {
  position {
    x: 2.868288
    y: 362.01663
  }
  scale {
    x: 1.4532
    y: 1.4532
    z: 1.4532
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "cursor\n"
  "upgrade"
  font: "Doom"
  id: "label_cursor_upgrade"
  parent: "debug_info"
  inherit_alpha: true
}
nodes {
  position {
    x: 803.0
    y: 527.0
  }
  size {
    x: 90.0
    y: 100.0
  }
  color {
    x: 0.4
    y: 0.2
    z: 0.4
  }
  type: TYPE_BOX
  id: "cursor_upgrade_button"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: 1.0
    y: -0.53355
  }
  scale {
    x: 2.405104
    y: 2.405104
    z: 2.405104
  }
  type: TYPE_BOX
  texture: "Icons/weapon_level1"
  id: "shop_icon_cursor"
  parent: "cursor_upgrade_button"
  layer: "Hud"
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -5.405172
    y: -16.215515
  }
  scale {
    x: 0.303552
    y: 0.303552
    z: 0.303552
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "level:"
  font: "Doom"
  id: "label_cursor"
  parent: "shop_icon_cursor"
  inherit_alpha: true
}
nodes {
  position {
    y: 15.799732
  }
  scale {
    x: 0.434
    y: 0.434
    z: 0.434
  }
  size {
    x: 300.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "0"
  font: "Doom"
  id: "value_cursor"
  parent: "shop_icon_cursor"
  inherit_alpha: true
}
nodes {
  position {
    x: 10.39456
    y: -16.215515
  }
  scale {
    x: 0.3472
    y: 0.3472
    z: 0.3472
  }
  size {
    x: 300.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "1"
  font: "Doom"
  id: "level_cursor"
  parent: "shop_icon_cursor"
  inherit_alpha: true
}
layers {
  name: "Game"
}
layers {
  name: "Hud"
}
layers {
  name: "Debug"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
