script: "/Resources/Scripts/guiManager.gui_script"
fonts {
  name: "default"
  font: "/builtins/fonts/default.font"
}
textures {
  name: "Icons"
  texture: "/Resources/Tiles/Icons.tilesource"
}
textures {
  name: "testSpritesAtlas"
  texture: "/Resources/Tiles/testSpritesAtlas.atlas"
}
nodes {
  position {
    x: 127.0
    y: 324.0
  }
  size {
    x: 200.0
    y: 500.0
  }
  color {
    x: 0.302
    y: 0.502
    z: 0.502
  }
  type: TYPE_BOX
  id: "Shop"
  layer: "Hud"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -49.0
    y: 200.46645
  }
  scale {
    x: 2.405104
    y: 2.405104
    z: 2.405104
  }
  type: TYPE_BOX
  texture: "Icons/weapon_level1"
  id: "shop_icon_weapon"
  parent: "Shop"
  layer: "Hud"
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 40.26063
    y: -7.378601
  }
  scale {
    x: 0.1392
    y: 0.1392
    z: 0.1392
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.8
    y: 0.502
    z: 0.2
  }
  type: TYPE_BOX
  id: "weapon_upgrade_button"
  parent: "shop_icon_weapon"
  layer: "Hud"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  scale {
    x: 2.14
    y: 2.14
    z: 2.14
  }
  size {
    x: 70.0
    y: 30.0
  }
  type: TYPE_TEXT
  text: "Upgrade"
  font: "default"
  id: "weapon_upgrade_label"
  parent: "weapon_upgrade_button"
  inherit_alpha: true
}
nodes {
  position {
    x: 54.051716
    y: 11.226126
  }
  scale {
    x: 0.62
    y: 0.62
    z: 0.62
  }
  size {
    x: 300.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "0"
  font: "default"
  id: "level_weapon"
  parent: "shop_icon_weapon"
  inherit_alpha: true
}
nodes {
  position {
    x: 34.925724
    y: 11.226126
  }
  scale {
    x: 0.62
    y: 0.62
    z: 0.62
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "level:"
  font: "default"
  id: "label_weapon"
  parent: "shop_icon_weapon"
  inherit_alpha: true
}
nodes {
  position {
    x: 293.0
    y: 324.0
  }
  size {
    x: 100.0
    y: 500.0
  }
  type: TYPE_BOX
  id: "Skills "
  inherit_alpha: true
  alpha: 0.0
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -1.0
    y: 200.46643
  }
  scale {
    x: 2.405104
    y: 2.405104
    z: 2.405104
  }
  type: TYPE_BOX
  texture: "Icons/weapon_level1"
  id: "skill_button_weapon"
  parent: "Skills "
  layer: "Hud"
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: -1.663129
  }
  scale {
    x: 0.0312
    y: 0.0312
    z: 0.0312
  }
  type: TYPE_PIE
  texture: "testSpritesAtlas/istockphoto-ampulheta"
  id: "skill_cooldown_weapon"
  parent: "skill_button_weapon"
  pieFillAngle: 0.0
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 722.0
    y: 393.0
  }
  scale {
    x: 10.8916
    y: 10.8916
    z: 10.8916
  }
  type: TYPE_BOX
  texture: "Icons/skull_enemyPlaceHolder"
  id: "Enemy"
  layer: "Game"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 716.72455
    y: 608.37274
  }
  scale {
    x: 3.4614
    y: 3.4614
    z: 3.4614
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "0"
  font: "default"
  id: "counter_text"
  layer: "Hud"
  inherit_alpha: true
}
nodes {
  rotation {
    y: 180.0
  }
  scale {
    x: 2.1888
    y: 2.1888
    z: 2.1888
  }
  type: TYPE_BOX
  texture: "Icons/weapon_level1"
  id: "cursor"
  yanchor: YANCHOR_TOP
  layer: "Hud"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
layers {
  name: "Hud"
}
layers {
  name: "Game"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
