script: "/Resources/Scripts/guiManager.gui_script"
fonts {
  name: "default"
  font: "/builtins/fonts/default.font"
}
fonts {
  name: "Doom"
  font: "/Resources/fonts/Doom.font"
}
textures {
  name: "Icons"
  texture: "/Resources/Tiles/Icons.tilesource"
}
textures {
  name: "testSpritesAtlas"
  texture: "/Resources/Tiles/testSpritesAtlas.atlas"
}
textures {
  name: "moeda_teste"
  texture: "/Resources/Tiles/moeda_teste.atlas"
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "coins"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 1188.0
    y: 287.0
  }
  scale {
    x: 1.116886
    y: 1.077668
    z: 1.077668
  }
  color {
    x: 0.702
    y: 0.502
    z: 0.702
  }
  type: TYPE_BOX
  texture: "Icons/coin_sprite"
  id: "coin1"
  parent: "coins"
  layer: "Game"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 1188.0
    y: 327.0
  }
  scale {
    x: 1.116886
    y: 1.077668
    z: 1.077668
  }
  type: TYPE_BOX
  texture: "Icons/coin_sprite"
  id: "coin5"
  parent: "coins"
  layer: "Game"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 1188.0
    y: 362.0
  }
  scale {
    x: 1.116886
    y: 1.077668
    z: 1.077668
  }
  type: TYPE_BOX
  texture: "Icons/gem_scrap_sprite"
  id: "coin15"
  parent: "coins"
  layer: "Game"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 1188.0
    y: 413.0
  }
  scale {
    x: 1.463505
    y: 1.412116
    z: 1.412116
  }
  type: TYPE_BOX
  texture: "Icons/money_bag_sprite"
  id: "coin25"
  parent: "coins"
  layer: "Game"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 1188.0
    y: 454.0
  }
  scale {
    x: 0.800829
    y: 0.77271
    z: 0.77271
  }
  type: TYPE_BOX
  texture: "Icons/diamond_ring_sprite"
  id: "coin55"
  parent: "coins"
  layer: "Game"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 1188.0
    y: 501.0
  }
  scale {
    x: 1.925665
    y: 1.858048
    z: 1.858048
  }
  type: TYPE_BOX
  texture: "Icons/coin_pile_sprite"
  id: "coin100"
  parent: "coins"
  layer: "Game"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 1188.0
    y: 567.0
  }
  scale {
    x: 1.925665
    y: 1.858048
    z: 1.858048
  }
  type: TYPE_BOX
  texture: "Icons/gold_bar"
  id: "coin150"
  parent: "coins"
  layer: "Game"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 1188.0
    y: 633.0
  }
  scale {
    x: 1.347965
    y: 1.300634
    z: 1.300634
  }
  type: TYPE_BOX
  texture: "Icons/rupie_sprite"
  id: "coin200"
  parent: "coins"
  layer: "Game"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 1188.0
    y: 685.0
  }
  scale {
    x: 1.347965
    y: 1.300634
    z: 1.300634
  }
  type: TYPE_BOX
  texture: "Icons/treasure_map_sprite"
  id: "coin500"
  parent: "coins"
  layer: "Game"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 1188.0
    y: 735.0
  }
  scale {
    x: 1.347965
    y: 1.300634
    z: 1.300634
  }
  type: TYPE_BOX
  texture: "Icons/chest_sprite"
  id: "coin750"
  parent: "coins"
  layer: "Game"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 1188.0
    y: 792.0
  }
  scale {
    x: 1.925665
    y: 1.858048
    z: 1.858048
  }
  type: TYPE_BOX
  texture: "Icons/diamond_sprite"
  id: "coin1000"
  parent: "coins"
  layer: "Game"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 1188.0
    y: 327.0
  }
  scale {
    x: 1.116886
    y: 1.077668
    z: 1.077668
  }
  type: TYPE_BOX
  texture: "Icons/coin_sprite"
  id: "coin"
  parent: "coins"
  layer: "Game"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 167.0
    y: 324.0
  }
  size {
    x: 300.0
    y: 500.0
  }
  color {
    x: 0.302
    y: 0.502
    z: 0.502
  }
  type: TYPE_BOX
  id: "Shop"
  layer: "Hud"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -99.0
    y: 200.46645
  }
  scale {
    x: 2.405104
    y: 2.405104
    z: 2.405104
  }
  type: TYPE_BOX
  texture: "Icons/weapon_level1"
  id: "shop_icon_cursor"
  parent: "Shop"
  layer: "Hud"
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 40.26063
    y: -7.378601
  }
  scale {
    x: 0.1392
    y: 0.1392
    z: 0.1392
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.8
    y: 0.502
    z: 0.2
  }
  type: TYPE_BOX
  id: "cursor_upgrade_button"
  parent: "shop_icon_cursor"
  layer: "Hud"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  scale {
    x: 2.14
    y: 2.14
    z: 2.14
  }
  size {
    x: 70.0
    y: 30.0
  }
  type: TYPE_TEXT
  text: "Upgrade"
  font: "Doom"
  id: "cursor_upgrade_label1"
  parent: "cursor_upgrade_button"
  inherit_alpha: true
}
nodes {
  position {
    x: 54.051716
    y: 11.226126
  }
  scale {
    x: 0.62
    y: 0.62
    z: 0.62
  }
  size {
    x: 300.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "1"
  font: "Doom"
  id: "level_cursor"
  parent: "shop_icon_cursor"
  inherit_alpha: true
}
nodes {
  position {
    x: 34.925724
    y: 11.226126
  }
  scale {
    x: 0.62
    y: 0.62
    z: 0.62
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "level:"
  font: "Doom"
  id: "label_cursor"
  parent: "shop_icon_cursor"
  inherit_alpha: true
}
nodes {
  position {
    x: -99.0
    y: 103.466446
  }
  scale {
    x: 2.405104
    y: 2.405104
    z: 2.405104
  }
  type: TYPE_BOX
  texture: "Icons/weapon_level1"
  id: "shop_icon_weapon"
  parent: "Shop"
  layer: "Hud"
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 40.26063
    y: -7.378601
  }
  scale {
    x: 0.1392
    y: 0.1392
    z: 0.1392
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.8
    y: 0.502
    z: 0.2
  }
  type: TYPE_BOX
  id: "weapon_upgrade_button"
  parent: "shop_icon_weapon"
  layer: "Hud"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: -17.921658
  }
  scale {
    x: 2.14
    y: 2.14
    z: 2.14
  }
  size {
    x: 70.0
    y: 30.0
  }
  type: TYPE_TEXT
  text: "Upgrade"
  font: "Doom"
  id: "weapon_upgrade_label"
  parent: "weapon_upgrade_button"
  inherit_alpha: true
}
nodes {
  position {
    x: 54.051716
    y: 11.226126
  }
  scale {
    x: 0.62
    y: 0.62
    z: 0.62
  }
  size {
    x: 300.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "0"
  font: "Doom"
  id: "level_weapon"
  parent: "shop_icon_weapon"
  inherit_alpha: true
}
nodes {
  position {
    x: 34.925724
    y: 11.226126
  }
  scale {
    x: 0.62
    y: 0.62
    z: 0.62
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "level:"
  font: "Doom"
  id: "label_weapon"
  parent: "shop_icon_weapon"
  inherit_alpha: true
}
nodes {
  position {
    x: 39.91511
    y: -3.742042
  }
  scale {
    x: 0.434
    y: 0.434
    z: 0.434
  }
  size {
    x: 300.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "0"
  font: "Doom"
  id: "value_weapon"
  parent: "shop_icon_weapon"
  inherit_alpha: true
}
nodes {
  position {
    x: -99.0
    y: 6.466446
  }
  scale {
    x: 2.405104
    y: 2.405104
    z: 2.405104
  }
  type: TYPE_BOX
  texture: "Icons/weapon_level1"
  id: "shop_icon_warrior_soap"
  parent: "Shop"
  layer: "Hud"
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 40.26063
    y: -7.378601
  }
  scale {
    x: 0.1392
    y: 0.1392
    z: 0.1392
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.8
    y: 0.502
    z: 0.2
  }
  type: TYPE_BOX
  id: "warrior_soap_upgrade_button"
  parent: "shop_icon_warrior_soap"
  layer: "Hud"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: -17.921658
  }
  scale {
    x: 2.14
    y: 2.14
    z: 2.14
  }
  size {
    x: 70.0
    y: 30.0
  }
  type: TYPE_TEXT
  text: "Upgrade"
  font: "Doom"
  id: "warrior_soap_upgrade_label"
  parent: "warrior_soap_upgrade_button"
  inherit_alpha: true
}
nodes {
  position {
    x: 54.051716
    y: 11.226126
  }
  scale {
    x: 0.62
    y: 0.62
    z: 0.62
  }
  size {
    x: 300.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "0"
  font: "Doom"
  id: "level_warrior_soap"
  parent: "shop_icon_warrior_soap"
  inherit_alpha: true
}
nodes {
  position {
    x: 34.925724
    y: 11.226126
  }
  scale {
    x: 0.62
    y: 0.62
    z: 0.62
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "level:"
  font: "Doom"
  id: "label_warrior_soap"
  parent: "shop_icon_warrior_soap"
  inherit_alpha: true
}
nodes {
  position {
    x: 39.91511
    y: -3.742042
  }
  scale {
    x: 0.434
    y: 0.434
    z: 0.434
  }
  size {
    x: 300.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "0"
  font: "Doom"
  id: "value_warrior_soap"
  parent: "shop_icon_warrior_soap"
  inherit_alpha: true
}
nodes {
  position {
    x: 99.08622
    y: 203.28319
  }
  scale {
    x: 0.349281
    y: 0.349281
    z: 0.349281
  }
  size {
    x: 200.0
    y: 200.0
  }
  color {
    x: 0.8
    y: 0.502
    z: 0.2
  }
  type: TYPE_BOX
  id: "heavy_glove_upgrade_button"
  parent: "Shop"
  layer: "Hud"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: -37.96283
  }
  scale {
    x: 2.14
    y: 2.14
    z: 2.14
  }
  size {
    x: 70.0
    y: 30.0
  }
  type: TYPE_TEXT
  text: " Heavy \n"
  "Glove\n"
  ""
  font: "Doom"
  id: "heavy_glove_upgrade_label"
  parent: "heavy_glove_upgrade_button"
  inherit_alpha: true
}
nodes {
  position {
    y: 73.69512
  }
  scale {
    x: 2.14
    y: 2.14
    z: 2.14
  }
  size {
    x: 70.0
    y: 30.0
  }
  type: TYPE_TEXT
  text: "0"
  font: "Doom"
  id: "level_heavy_gloves"
  parent: "heavy_glove_upgrade_button"
  inherit_alpha: true
}
nodes {
  position {
    y: 27.886732
  }
  scale {
    x: 2.14
    y: 2.14
    z: 2.14
  }
  size {
    x: 70.0
    y: 30.0
  }
  type: TYPE_TEXT
  text: "0"
  font: "Doom"
  id: "value_heavy_gloves"
  parent: "heavy_glove_upgrade_button"
  inherit_alpha: true
}
nodes {
  position {
    x: 429.0
    y: 324.0
  }
  size {
    x: 200.0
    y: 500.0
  }
  type: TYPE_BOX
  id: "Skills "
  inherit_alpha: true
  alpha: 0.0
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -45.0
    y: 100.46643
  }
  scale {
    x: 2.405104
    y: 2.405104
    z: 2.405104
  }
  type: TYPE_BOX
  texture: "Icons/weapon_level1"
  id: "skill_button_weapon"
  parent: "Skills "
  layer: "Hud"
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: -1.663129
  }
  scale {
    x: 0.0312
    y: 0.0312
    z: 0.0312
  }
  type: TYPE_PIE
  texture: "testSpritesAtlas/istockphoto-ampulheta"
  id: "skill_cooldown_weapon"
  parent: "skill_button_weapon"
  pieFillAngle: 0.0
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -45.0
    y: 2.46643
  }
  scale {
    x: 2.405104
    y: 2.405104
    z: 2.405104
  }
  type: TYPE_BOX
  texture: "Icons/weapon_level1"
  id: "skill_button_warrior_soap"
  parent: "Skills "
  layer: "Hud"
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: -1.663129
  }
  scale {
    x: 0.0312
    y: 0.0312
    z: 0.0312
  }
  type: TYPE_PIE
  texture: "testSpritesAtlas/istockphoto-ampulheta"
  id: "skill_cooldown_warrior_soap"
  parent: "skill_button_warrior_soap"
  pieFillAngle: 0.0
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 61.0
    y: 100.46643
  }
  scale {
    x: 2.405104
    y: 2.405104
    z: 2.405104
  }
  type: TYPE_BOX
  texture: "Icons/weapon_level1"
  id: "click_skill_button_heavy_glove"
  parent: "Skills "
  layer: "Hud"
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: -1.663129
  }
  scale {
    x: 0.0312
    y: 0.0312
    z: 0.0312
  }
  type: TYPE_PIE
  texture: "testSpritesAtlas/istockphoto-ampulheta"
  id: "skill_cooldown_heavy_gloves"
  parent: "click_skill_button_heavy_glove"
  pieFillAngle: 0.0
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 722.0
    y: 393.0
  }
  scale {
    x: 10.8916
    y: 10.8916
    z: 10.8916
  }
  type: TYPE_BOX
  texture: "Icons/skull_enemyPlaceHolder"
  id: "Enemy"
  layer: "Game"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 716.72455
    y: 608.37274
  }
  scale {
    x: 3.4614
    y: 3.4614
    z: 3.4614
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "0"
  font: "Doom"
  id: "counter_text"
  layer: "Hud"
  inherit_alpha: true
}
nodes {
  position {
    x: 8.0
    y: 2.0
  }
  rotation {
    y: 180.0
  }
  scale {
    x: 2.1888
    y: 2.1888
    z: 2.1888
  }
  type: TYPE_BOX
  texture: "Icons/weapon_level1"
  id: "cursor"
  yanchor: YANCHOR_TOP
  layer: "Hud"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 716.72455
    y: 562.37274
  }
  scale {
    x: 2.007612
    y: 2.007612
    z: 2.007612
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "0"
  font: "Doom"
  id: "label_dps"
  layer: "Hud"
  inherit_alpha: true
}
nodes {
  position {
    x: 719.2488
    y: 207.05917
  }
  scale {
    x: 1.947375
    y: 1.947375
    z: 1.947375
  }
  size {
    x: 300.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "HP"
  font: "Doom"
  id: "label_enemy"
  inherit_alpha: true
}
nodes {
  position {
    x: 718.03644
    y: 181.30475
  }
  scale {
    x: 1.947375
    y: 1.947375
    z: 1.947375
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "10"
  font: "Doom"
  id: "label_hp_value"
  inherit_alpha: true
}
nodes {
  position {
    x: 466.8783
    y: 97.80588
  }
  scale {
    x: 1.947375
    y: 1.947375
    z: 1.947375
  }
  size {
    x: 300.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "0"
  font: "Doom"
  id: "label_phase"
  layer: "Debug"
  inherit_alpha: true
}
nodes {
  position {
    x: 467.8783
    y: 64.84792
  }
  scale {
    x: 1.947375
    y: 1.947375
    z: 1.947375
  }
  size {
    x: 300.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "0"
  font: "Doom"
  id: "label_enemy_counter"
  layer: "Debug"
  inherit_alpha: true
}
nodes {
  position {
    x: 467.8783
    y: 27.7163
  }
  scale {
    x: 1.947375
    y: 1.947375
    z: 1.947375
  }
  size {
    x: 300.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "0"
  font: "Doom"
  id: "label_enemy_resistance_counter"
  layer: "Debug"
  inherit_alpha: true
}
nodes {
  position {
    x: 880.6337
    y: 18.778255
  }
  scale {
    x: 1.036004
    y: 1.036004
    z: 1.036004
  }
  size {
    x: 300.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "0"
  font: "Doom"
  id: "label_seed"
  layer: "Debug"
  inherit_alpha: true
}
nodes {
  position {
    x: 127.0
    y: 599.0
  }
  scale {
    x: 1.74
    y: 1.74
    z: 1.74
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "0"
  font: "default"
  id: "label_money"
  layer: "Hud"
  inherit_alpha: true
}
nodes {
  position {
    x: 994.0
    y: 375.0
  }
  scale {
    x: 3.04
    y: 3.04
    z: 3.04
  }
  type: TYPE_BOX
  texture: "Icons/resited_damage_icon"
  id: "damage_icon"
  layer: "Game"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
layers {
  name: "Game"
}
layers {
  name: "Hud"
}
layers {
  name: "Debug"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
